/** layout **/

html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "logo nav nav"
        "hero hero hero"
}

.blog-container {
     background: #FAFAFA;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 1em;
     padding: 1em;
}



/** nav section **/

.logo {
    grid-area: logo;
    padding: 1em;
    width: 140px;
}

ul {
    margin: 0;
    grid-area: nav;
    justify-self: flex-end;
    align-self: center;
    padding: 1em;
    list-style: none;
    display: flex;
    gap: 1em;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
}

/** hero section **/

.hero-img {
    background-image: url('images/hero-image.png');
    background-size: cover;
    height: 300px;
    padding: 1.25em;
    grid-area: hero;
}

.hero-text {
    grid-area: hero;
    align-self: flex-end;
    color: #fff;
    padding: 1.25em;
}

/** typography **/

h1, p {
    margin: 0.25em 0;
}

h1 {
    font-weight: 700;
    font-size: 2rem;
}

p {
    font-weight: 400;
    font-size: 1rem;
}

.caps {
    text-transform: uppercase;
    font-size: 0.875rem;
}

/** blog section **/

.blog-img {
    width: 100%;
}


/** media queries **/

@media (min-width: 700px){
    
    .logo, ul {
        padding: 1.5em 3.125em;
    }
    
    .logo {
        width: 207px;
    }
    
    ul {
        font-size: 1rem;
    }
    
    .hero-img {
    height: 500px;
    
    }
    
    .hero-text {
       grid-column: 1 / 3;
       padding: 3.125em; 
    }
    
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .blog-container {
     
     padding: 3.125em;
}
}

@media (min-width: 1200px){
    
    .hero-img {
    height: 100vh;
    }
    
    .hero-text {
        grid-column: 1 / 2;
    }
}